{
  "name": "nodebb-plugin-link-mentions",
  "version": "1.0.0",
  "description": "NodeBB plugin that allows adding custom mentions to preconfigured links by prepending '|' to their corresponding keywords",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB/nodebb-plugin-link-mentions"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "quickstart",
    "shell"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeBB/nodebb-plugin-link-mentions/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^3.2.0"
  },
  "dependencies": {
    "xregexp": "^5.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.0.3",
    "@commitlint/config-angular": "19.0.3",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "husky": "9.0.11",
    "lint-staged": "15.2.2"
  }
}
